Version 4.0 HI-TECH Software Intermediate Code
"17 delay_timer.c
[; ;delay_timer.c: 17:     GPIO_InitPortPin(PORT_B, 7, GPIO_OUTPUT);
[c E70 0 1 2 .. ]
[n E70 . PORT_A PORT_B PORT_C  ]
[c E75 0 1 .. ]
[n E75 . GPIO_OUTPUT GPIO_INPUT  ]
"28 ./gpio.h
[; ;./gpio.h: 28: void GPIO_InitPortPin(tPort port, unsigned char pin, tPortDirection direction);
[v _GPIO_InitPortPin `(v ~T0 @X0 0 ef3`E70`uc`E75 ]
"28 delay_timer.c
[; ;delay_timer.c: 28:     if((PB_GetState(PB_UP) == PB_PRE_PRESSED) && (pause != 0) && (focus != 0))
[c E48 0 1 2 3 4 5 6 7 .. ]
[n E48 . PB_UP PB_DOWN PB_FOCUS PB_RESET PB_PAUSE PB_IR_ENABLE PB_IP_ENABLE PB_CAMERA_TRIGGER  ]
[c E58 0 1 2 3 .. ]
[n E58 . PB_RELEASED PB_PRE_PRESSED PB_PRESSED PB_PRE_RELEASED  ]
"37 ./push_button.h
[; ;./push_button.h: 37: tPB_State PB_GetState(tPB pb);
[v _PB_GetState `(E58 ~T0 @X0 0 ef1`E48 ]
"83 delay_timer.c
[; ;delay_timer.c: 83:     SSD_SetValue(SSD_L, counter / 10);
[c E12 0 1 .. ]
[n E12 . SSD_L SSD_R  ]
[c E20 0 1 2 3 4 5 6 7 8 9 10 .. ]
[n E20 . SSD_0 SSD_1 SSD_2 SSD_3 SSD_4 SSD_5 SSD_6 SSD_7 SSD_8 SSD_9 SSD_NULL  ]
"44 ./ssd.h
[; ;./ssd.h: 44: void SSD_SetValue(tSSD ssd, tSSD_Value value);
[v _SSD_SetValue `(v ~T0 @X0 0 ef2`E12`E20 ]
"94 delay_timer.c
[; ;delay_timer.c: 94:         LED_SetState(LED_ACTIVE, LED_ON);
[c E97 0 .. ]
[n E97 . LED_ACTIVE  ]
[c E100 0 1 .. ]
[n E100 . LED_OFF LED_ON  ]
"28 ./led.h
[; ;./led.h: 28: void LED_SetState(tLED led, tLED_State state);
[v _LED_SetState `(v ~T0 @X0 0 ef2`E97`E100 ]
"108 delay_timer.c
[; ;delay_timer.c: 108: void DELAY_TIMER_SetMainTimer(tMT_State state)
[c E2 0 1 .. ]
[n E2 . MT_OFF MT_ON  ]
"31 ./gpio.h
[; ;./gpio.h: 31: void GPIO_SetPortPinState(tPort port, unsigned char pin, unsigned char state);
[v _GPIO_SetPortPinState `(v ~T0 @X0 0 ef3`E70`uc`uc ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 55: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"100
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 100: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 150: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 201: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"239
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 239: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"304
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 304: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"381
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 381: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"386
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 386: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"483
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 483: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"488
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 488: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 603: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 608: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"697
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 697: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 702: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 847: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 852: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1001
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 1001: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1006
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 1006: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1113
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 1113: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1175
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 1175: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1246
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 1246: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 1298: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1372
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 1372: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1443
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 1443: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1463
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 1463: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1483
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 1483: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1578
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 1578: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1687
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 1687: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1694
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 1694: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1714
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 1714: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1734
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 1734: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1805
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 1805: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 1825: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1845
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 1845: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"1909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 1909: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"1916
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 1916: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"1936
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 1936: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"1956
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 1956: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2020
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 2020: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2027
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 2027: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2047
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 2047: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 2067: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 2143: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2148
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 2148: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2385
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 2385: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 2455: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2537
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 2537: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2544
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 2544: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 2564: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2584
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 2584: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2616
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 2616: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2678
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 2678: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2717
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 2717: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2857
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 2857: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 2862: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3099
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 3099: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 3169: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 3251: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 3258: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3278
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 3278: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 3298: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3360
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 3360: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3430
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 3430: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3575
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 3575: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 3695: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4095
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 4095: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4165
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 4165: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4185
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 4185: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4190
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 4190: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4447
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 4447: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 4452: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4735
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 4735: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 4740: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"4987
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 4987: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"4992
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 4992: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5025
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 5025: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5030
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 5030: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 5063: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5068
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 5068: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5101
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 5101: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5106
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 5106: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5139
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 5139: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5144
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 5144: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5261
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 5261: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5266
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 5266: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5541
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 5541: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5546
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 5546: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"5963
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 5963: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"5995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 5995: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 6027: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 6067: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6099
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 6099: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6131
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 6131: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6177
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 6177: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6468
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 6468: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6841
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 6841: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7172
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 7172: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7247
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 7247: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7359
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 7359: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7471
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 7471: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7583
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 7583: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"7588
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 7588: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"7805
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 7805: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"7810
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 7810: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8027
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 8027: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8032
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 8032: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8249
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 8249: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8270
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 8270: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"8340
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 8340: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"8345
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 8345: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"8620
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 8620: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"8697
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 8697: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"8774
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 8774: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"8851
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 8851: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"8937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 8937: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9023
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 9023: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9109
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 9109: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"9219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 9219: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"9297
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 9297: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"9375
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 9375: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"9441
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 9441: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"9461
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 9461: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"9481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 9481: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"9551
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 9551: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"9556
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 9556: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"9560
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 9560: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10007
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 10007: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10012
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 10012: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10016
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 10016: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"10382
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 10382: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"10387
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 10387: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"10391
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 10391: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"10460
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 10460: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"10465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 10465: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"10469
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 10469: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"10538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 10538: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"10543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 10543: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"10547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 10547: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"10616
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 10616: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"10621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 10621: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"10625
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 10625: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"10694
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 10694: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"10802
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 10802: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"10809
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 10809: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"10829
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 10829: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"10849
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 10849: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"10944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 10944: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"10949
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 10949: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"11326
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 11326: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"11331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 11331: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"11580
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 11580: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"11585
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 11585: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"11589
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 11589: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"11593
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 11593: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"12254
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 12254: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"12259
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 12259: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"12404
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 12404: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"12475
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 12475: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"12495
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 12495: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"12515
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 12515: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"12597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 12597: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"12604
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 12604: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"12624
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 12624: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"12644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 12644: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"12715
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 12715: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"12783
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 12783: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"12908
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 12908: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"12915
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 12915: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"12935
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 12935: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"12955
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 12955: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"12960
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 12960: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"13309
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 13309: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"13314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 13314: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"13547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 13547: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"13552
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 13552: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"14177
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 14177: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"14182
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 14182: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"14431
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 14431: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"14436
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 14436: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"14485
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 14485: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"14490
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 14490: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"14623
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 14623: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"14628
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 14628: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"14745
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 14745: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"14840
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 14840: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"14953
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 14953: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"14960
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 14960: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"14980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 14980: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15000
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 15000: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 15133: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15161
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 15161: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"15218
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 15218: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"15301
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 15301: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"15371
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 15371: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"15378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 15378: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"15398
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 15398: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"15418
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 15418: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"15489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 15489: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"15496
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 15496: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"15516
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 15516: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"15523
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 15523: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"15543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 15543: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"15563
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 15563: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"15583
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 15583: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"15603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 15603: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"15623
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 15623: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"15630
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 15630: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"15637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 15637: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"15657
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 15657: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"15664
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 15664: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"15684
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 15684: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"15704
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 15704: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"15724
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 15724: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"15744
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 15744: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"15764
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 15764: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"15802
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 15802: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"15809
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 15809: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"15829
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 15829: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"15836
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 15836: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"15856
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 15856: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"15876
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 15876: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"15896
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 15896: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"15916
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 15916: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"15936
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 15936: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 16028: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16098
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 16098: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"16215
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 16215: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"16222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 16222: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"16242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 16242: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"16262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 16262: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"16284
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 16284: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"16291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 16291: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"16311
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 16311: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"16331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 16331: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"16362
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 16362: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"16369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 16369: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"16376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 16376: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"16396
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 16396: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"16416
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 16416: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"16423
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 16423: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"16529
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 16529: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"16536
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 16536: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"16556
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 16556: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"16576
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f24k22.h: 16576: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"8 delay_timer.c
[; ;delay_timer.c: 8: unsigned char count_flag = 0;
[v _count_flag `uc ~T0 @X0 1 e ]
[i _count_flag
-> -> 0 `i `uc
]
"9
[; ;delay_timer.c: 9: static unsigned char counter;
[v _counter `uc ~T0 @X0 1 s ]
"10
[; ;delay_timer.c: 10: static unsigned char counter_index;
[v _counter_index `uc ~T0 @X0 1 s ]
"11
[; ;delay_timer.c: 11: static unsigned char pause;
[v _pause `uc ~T0 @X0 1 s ]
"12
[; ;delay_timer.c: 12: static unsigned char focus;
[v _focus `uc ~T0 @X0 1 s ]
"14
[; ;delay_timer.c: 14: void DELAY_TIMER_Init(unsigned int initial_count)
[v _DELAY_TIMER_Init `(v ~T0 @X0 1 ef1`ui ]
"15
[; ;delay_timer.c: 15: {
{
[e :U _DELAY_TIMER_Init ]
"14
[; ;delay_timer.c: 14: void DELAY_TIMER_Init(unsigned int initial_count)
[v _initial_count `ui ~T0 @X0 1 r1 ]
"15
[; ;delay_timer.c: 15: {
[f ]
"17
[; ;delay_timer.c: 17:     GPIO_InitPortPin(PORT_B, 7, GPIO_OUTPUT);
[e ( _GPIO_InitPortPin (3 , , . `E70 1 -> -> 7 `i `uc . `E75 0 ]
"18
[; ;delay_timer.c: 18:     counter = initial_count;
[e = _counter -> _initial_count `uc ]
"19
[; ;delay_timer.c: 19:     counter_index = 0;
[e = _counter_index -> -> 0 `i `uc ]
"20
[; ;delay_timer.c: 20:     pause = 1;
[e = _pause -> -> 1 `i `uc ]
"21
[; ;delay_timer.c: 21:     focus = 1;
[e = _focus -> -> 1 `i `uc ]
"22
[; ;delay_timer.c: 22: }
[e :UE 828 ]
}
"24
[; ;delay_timer.c: 24: void DELAY_TIMER_Update(void)
[v _DELAY_TIMER_Update `(v ~T0 @X0 1 ef ]
"25
[; ;delay_timer.c: 25: {
{
[e :U _DELAY_TIMER_Update ]
[f ]
"28
[; ;delay_timer.c: 28:     if((PB_GetState(PB_UP) == PB_PRE_PRESSED) && (pause != 0) && (focus != 0))
[e $ ! && && == -> ( _PB_GetState (1 . `E48 0 `ui -> . `E58 1 `ui != -> _pause `i -> 0 `i != -> _focus `i -> 0 `i 830  ]
"29
[; ;delay_timer.c: 29:     {
{
"30
[; ;delay_timer.c: 30:         if(counter < 99)
[e $ ! < -> _counter `i -> 99 `i 831  ]
"31
[; ;delay_timer.c: 31:         {
{
"32
[; ;delay_timer.c: 32:             counter++;
[e ++ _counter -> -> 1 `i `uc ]
"33
[; ;delay_timer.c: 33:         }
}
[e :U 831 ]
"34
[; ;delay_timer.c: 34:     }
}
[e $U 832  ]
"36
[; ;delay_timer.c: 36:     else if((PB_GetState(PB_DOWN) == PB_PRE_PRESSED) && (pause != 0) && (focus != 0))
[e :U 830 ]
[e $ ! && && == -> ( _PB_GetState (1 . `E48 1 `ui -> . `E58 1 `ui != -> _pause `i -> 0 `i != -> _focus `i -> 0 `i 833  ]
"37
[; ;delay_timer.c: 37:     {
{
"38
[; ;delay_timer.c: 38:         if(counter > 1)
[e $ ! > -> _counter `i -> 1 `i 834  ]
"39
[; ;delay_timer.c: 39:         {
{
"40
[; ;delay_timer.c: 40:             counter--;
[e -- _counter -> -> 1 `i `uc ]
"41
[; ;delay_timer.c: 41:         }
}
[e :U 834 ]
"42
[; ;delay_timer.c: 42:     }
}
[e $U 835  ]
"44
[; ;delay_timer.c: 44:     else if((PB_GetState(PB_RESET) == PB_PRE_PRESSED) && (focus != 0))
[e :U 833 ]
[e $ ! && == -> ( _PB_GetState (1 . `E48 3 `ui -> . `E58 1 `ui != -> _focus `i -> 0 `i 836  ]
"45
[; ;delay_timer.c: 45:     {
{
"46
[; ;delay_timer.c: 46:         counter = 0;
[e = _counter -> -> 0 `i `uc ]
"47
[; ;delay_timer.c: 47:         pause = 1;
[e = _pause -> -> 1 `i `uc ]
"48
[; ;delay_timer.c: 48:     }
}
[e $U 837  ]
"50
[; ;delay_timer.c: 50:     else if((PB_GetState(PB_PAUSE) == PB_PRE_PRESSED) && (focus != 0))
[e :U 836 ]
[e $ ! && == -> ( _PB_GetState (1 . `E48 4 `ui -> . `E58 1 `ui != -> _focus `i -> 0 `i 838  ]
"51
[; ;delay_timer.c: 51:     {
{
"52
[; ;delay_timer.c: 52:         if(pause == 1)
[e $ ! == -> _pause `i -> 1 `i 839  ]
"53
[; ;delay_timer.c: 53:         {
{
"54
[; ;delay_timer.c: 54:             pause = 0;
[e = _pause -> -> 0 `i `uc ]
"55
[; ;delay_timer.c: 55:         }
}
[e $U 840  ]
"56
[; ;delay_timer.c: 56:         else
[e :U 839 ]
"57
[; ;delay_timer.c: 57:         {
{
"58
[; ;delay_timer.c: 58:             pause = 1;
[e = _pause -> -> 1 `i `uc ]
"59
[; ;delay_timer.c: 59:         }
}
[e :U 840 ]
"60
[; ;delay_timer.c: 60:     }
}
[e $U 841  ]
"62
[; ;delay_timer.c: 62:     else if(PB_GetState(PB_FOCUS) == PB_PRE_PRESSED)
[e :U 838 ]
[e $ ! == -> ( _PB_GetState (1 . `E48 2 `ui -> . `E58 1 `ui 842  ]
"63
[; ;delay_timer.c: 63:     {
{
"64
[; ;delay_timer.c: 64:         counter = 0;
[e = _counter -> -> 0 `i `uc ]
"65
[; ;delay_timer.c: 65:         if(focus == 1)
[e $ ! == -> _focus `i -> 1 `i 843  ]
"66
[; ;delay_timer.c: 66:         {
{
"67
[; ;delay_timer.c: 67:             focus = 0;
[e = _focus -> -> 0 `i `uc ]
"68
[; ;delay_timer.c: 68:         }
}
[e $U 844  ]
"69
[; ;delay_timer.c: 69:         else
[e :U 843 ]
"70
[; ;delay_timer.c: 70:         {
{
"71
[; ;delay_timer.c: 71:             focus = 1;
[e = _focus -> -> 1 `i `uc ]
"72
[; ;delay_timer.c: 72:         }
}
[e :U 844 ]
"73
[; ;delay_timer.c: 73:     }
}
[e :U 842 ]
[e :U 841 ]
[e :U 837 ]
[e :U 835 ]
[e :U 832 ]
"74
[; ;delay_timer.c: 74:     if(((PB_GetState(PB_IR_ENABLE) == PB_PRE_PRESSED) ||
[e $ ! && || || == -> ( _PB_GetState (1 . `E48 5 `ui -> . `E58 1 `ui == -> ( _PB_GetState (1 . `E48 6 `ui -> . `E58 1 `ui == -> ( _PB_GetState (1 . `E48 7 `ui -> . `E58 1 `ui != -> _focus `i -> 0 `i 845  ]
"77
[; ;delay_timer.c: 77:     {
{
"79
[; ;delay_timer.c: 79:         count_flag = 1;
[e = _count_flag -> -> 1 `i `uc ]
"80
[; ;delay_timer.c: 80:     }
}
[e :U 845 ]
"83
[; ;delay_timer.c: 83:     SSD_SetValue(SSD_L, counter / 10);
[e ( _SSD_SetValue (2 , . `E12 0 -> / -> _counter `i -> 10 `i `E20 ]
"84
[; ;delay_timer.c: 84:     SSD_SetValue(SSD_R, counter % 10);
[e ( _SSD_SetValue (2 , . `E12 1 -> % -> _counter `i -> 10 `i `E20 ]
"86
[; ;delay_timer.c: 86: }
[e :UE 829 ]
}
"88
[; ;delay_timer.c: 88: void DELAY_TIMER_Count(void)
[v _DELAY_TIMER_Count `(v ~T0 @X0 1 ef ]
"89
[; ;delay_timer.c: 89: {
{
[e :U _DELAY_TIMER_Count ]
[f ]
"91
[; ;delay_timer.c: 91:     counter_index ++;
[e ++ _counter_index -> -> 1 `i `uc ]
"92
[; ;delay_timer.c: 92:     if(counter_index == counter)
[e $ ! == -> _counter_index `i -> _counter `i 847  ]
"93
[; ;delay_timer.c: 93:     {
{
"94
[; ;delay_timer.c: 94:         LED_SetState(LED_ACTIVE, LED_ON);
[e ( _LED_SetState (2 , . `E97 0 . `E100 1 ]
"95
[; ;delay_timer.c: 95:         count_flag = 0;
[e = _count_flag -> -> 0 `i `uc ]
"96
[; ;delay_timer.c: 96:         counter_index = 0;
[e = _counter_index -> -> 0 `i `uc ]
"97
[; ;delay_timer.c: 97:     }
}
[e $U 848  ]
"98
[; ;delay_timer.c: 98:     else
[e :U 847 ]
"99
[; ;delay_timer.c: 99:     {
{
"100
[; ;delay_timer.c: 100:         LED_SetState(LED_ACTIVE, LED_OFF);
[e ( _LED_SetState (2 , . `E97 0 . `E100 0 ]
"101
[; ;delay_timer.c: 101:         count_flag = 1;
[e = _count_flag -> -> 1 `i `uc ]
"102
[; ;delay_timer.c: 102:     }
}
[e :U 848 ]
"104
[; ;delay_timer.c: 104:     SSD_SetValue(SSD_L, counter_index / 10);
[e ( _SSD_SetValue (2 , . `E12 0 -> / -> _counter_index `i -> 10 `i `E20 ]
"105
[; ;delay_timer.c: 105:     SSD_SetValue(SSD_R, counter_index % 10);
[e ( _SSD_SetValue (2 , . `E12 1 -> % -> _counter_index `i -> 10 `i `E20 ]
"106
[; ;delay_timer.c: 106: }
[e :UE 846 ]
}
"108
[; ;delay_timer.c: 108: void DELAY_TIMER_SetMainTimer(tMT_State state)
[v _DELAY_TIMER_SetMainTimer `(v ~T0 @X0 1 ef1`E2 ]
"109
[; ;delay_timer.c: 109: {
{
[e :U _DELAY_TIMER_SetMainTimer ]
"108
[; ;delay_timer.c: 108: void DELAY_TIMER_SetMainTimer(tMT_State state)
[v _state `E2 ~T0 @X0 1 r1 ]
"109
[; ;delay_timer.c: 109: {
[f ]
"110
[; ;delay_timer.c: 110:     GPIO_SetPortPinState(PORT_B, 7, state);
[e ( _GPIO_SetPortPinState (3 , , . `E70 1 -> -> 7 `i `uc -> _state `uc ]
"111
[; ;delay_timer.c: 111: }
[e :UE 849 ]
}
