Version 4.0 HI-TECH Software Intermediate Code
"17 push_button.c
[; ;push_button.c: 17: static tPB_Info pb_info[(8)];
[c E12 0 1 2 3 .. ]
[n E12 . PB_RELEASED PB_PRE_PRESSED PB_PRESSED PB_PRE_RELEASED  ]
"12
[; ;push_button.c: 12: {
[s S1 `uc -> 2 `i `E12 1 ]
[n S1 . samples state ]
"19
[; ;push_button.c: 19: void PB_Init(tPB pb, tPB_State initial_state)
[c E2 0 1 2 3 4 5 6 7 .. ]
[n E2 . PB_UP PB_DOWN PB_FOCUS PB_RESET PB_PAUSE PB_IR_ENABLE PB_IP_ENABLE PB_CAMERA_TRIGGER  ]
"25
[; ;push_button.c: 25:             GPIO_InitPortPin(PORT_A, 0, GPIO_INPUT);
[c E24 0 1 2 .. ]
[n E24 . PORT_A PORT_B PORT_C  ]
[c E29 0 1 .. ]
[n E29 . GPIO_OUTPUT GPIO_INPUT  ]
"28 ./gpio.h
[; ;./gpio.h: 28: void GPIO_InitPortPin(tPort port, unsigned char pin, tPortDirection direction);
[v _GPIO_InitPortPin `(v ~T0 @X0 0 ef3`E24`uc`E29 ]
"33
[; ;./gpio.h: 33: unsigned char GPIO_GetPortPinState(tPort port, unsigned char pin);
[v _GPIO_GetPortPinState `(uc ~T0 @X0 0 ef2`E24`uc ]
"17 push_button.c
[; ;push_button.c: 17: static tPB_Info pb_info[(8)];
[v _pb_info `S1 ~T0 @X0 -> 8 `i s ]
"19
[; ;push_button.c: 19: void PB_Init(tPB pb, tPB_State initial_state)
[v _PB_Init `(v ~T0 @X0 1 ef2`E2`E12 ]
"20
[; ;push_button.c: 20: {
{
[e :U _PB_Init ]
"19
[; ;push_button.c: 19: void PB_Init(tPB pb, tPB_State initial_state)
[v _pb `E2 ~T0 @X0 1 r1 ]
[v _initial_state `E12 ~T0 @X0 1 r2 ]
"20
[; ;push_button.c: 20: {
[f ]
"22
[; ;push_button.c: 22:     switch(pb)
[e $U 4  ]
"23
[; ;push_button.c: 23:     {
{
"24
[; ;push_button.c: 24:         case PB_UP:
[e :U 5 ]
"25
[; ;push_button.c: 25:             GPIO_InitPortPin(PORT_A, 0, GPIO_INPUT);
[e ( _GPIO_InitPortPin (3 , , . `E24 0 -> -> 0 `i `uc . `E29 1 ]
"26
[; ;push_button.c: 26:             break;
[e $U 3  ]
"27
[; ;push_button.c: 27:         case PB_DOWN:
[e :U 6 ]
"28
[; ;push_button.c: 28:             GPIO_InitPortPin(PORT_A, 1, GPIO_INPUT);
[e ( _GPIO_InitPortPin (3 , , . `E24 0 -> -> 1 `i `uc . `E29 1 ]
"29
[; ;push_button.c: 29:             break;
[e $U 3  ]
"30
[; ;push_button.c: 30:         case PB_FOCUS:
[e :U 7 ]
"31
[; ;push_button.c: 31:             GPIO_InitPortPin(PORT_A, 5, GPIO_INPUT);
[e ( _GPIO_InitPortPin (3 , , . `E24 0 -> -> 5 `i `uc . `E29 1 ]
"32
[; ;push_button.c: 32:             break;
[e $U 3  ]
"33
[; ;push_button.c: 33:         case PB_RESET:
[e :U 8 ]
"34
[; ;push_button.c: 34:             GPIO_InitPortPin(PORT_A, 4, GPIO_INPUT);
[e ( _GPIO_InitPortPin (3 , , . `E24 0 -> -> 4 `i `uc . `E29 1 ]
"35
[; ;push_button.c: 35:             break;
[e $U 3  ]
"36
[; ;push_button.c: 36:         case PB_PAUSE:
[e :U 9 ]
"37
[; ;push_button.c: 37:             GPIO_InitPortPin(PORT_B, 2, GPIO_INPUT);
[e ( _GPIO_InitPortPin (3 , , . `E24 1 -> -> 2 `i `uc . `E29 1 ]
"38
[; ;push_button.c: 38:             break;
[e $U 3  ]
"39
[; ;push_button.c: 39:         case PB_IR_ENABLE:
[e :U 10 ]
"40
[; ;push_button.c: 40:             GPIO_InitPortPin(PORT_B, 1, GPIO_INPUT);
[e ( _GPIO_InitPortPin (3 , , . `E24 1 -> -> 1 `i `uc . `E29 1 ]
"41
[; ;push_button.c: 41:             break;
[e $U 3  ]
"42
[; ;push_button.c: 42:         case PB_IP_ENABLE:
[e :U 11 ]
"43
[; ;push_button.c: 43:             GPIO_InitPortPin(PORT_A, 3, GPIO_INPUT);
[e ( _GPIO_InitPortPin (3 , , . `E24 0 -> -> 3 `i `uc . `E29 1 ]
"44
[; ;push_button.c: 44:             break;
[e $U 3  ]
"45
[; ;push_button.c: 45:         case PB_CAMERA_TRIGGER:
[e :U 12 ]
"46
[; ;push_button.c: 46:             GPIO_InitPortPin(PORT_B, 0, GPIO_INPUT);
[e ( _GPIO_InitPortPin (3 , , . `E24 1 -> -> 0 `i `uc . `E29 1 ]
"47
[; ;push_button.c: 47:             break;
[e $U 3  ]
"48
[; ;push_button.c: 48:         default:
[e :U 13 ]
"50
[; ;push_button.c: 50:             break;
[e $U 3  ]
"51
[; ;push_button.c: 51:     }
}
[e $U 3  ]
[e :U 4 ]
[e [\ -> _pb `ui , $ -> . `E2 0 `ui 5
 , $ -> . `E2 1 `ui 6
 , $ -> . `E2 2 `ui 7
 , $ -> . `E2 3 `ui 8
 , $ -> . `E2 4 `ui 9
 , $ -> . `E2 5 `ui 10
 , $ -> . `E2 6 `ui 11
 , $ -> . `E2 7 `ui 12
 13 ]
[e :U 3 ]
"54
[; ;push_button.c: 54:     pb_info[pb].state = initial_state;
[e = . *U + &U _pb_info * -> _pb `ux -> -> # *U &U _pb_info `ui `ux 1 _initial_state ]
"57
[; ;push_button.c: 57:     switch(initial_state)
[e $U 15  ]
"58
[; ;push_button.c: 58:     {
{
"59
[; ;push_button.c: 59:         case PB_RELEASED:
[e :U 16 ]
"60
[; ;push_button.c: 60:         case PB_PRE_RELEASED:
[e :U 17 ]
"61
[; ;push_button.c: 61:             pb_info[pb].samples[0] = (1);
[e = *U + &U . *U + &U _pb_info * -> _pb `ux -> -> # *U &U _pb_info `ui `ux 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U + &U _pb_info * -> _pb `ux -> -> # *U &U _pb_info `ui `ux 0 `ui `ux -> -> 1 `i `uc ]
"62
[; ;push_button.c: 62:             pb_info[pb].samples[1] = (1);
[e = *U + &U . *U + &U _pb_info * -> _pb `ux -> -> # *U &U _pb_info `ui `ux 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _pb_info * -> _pb `ux -> -> # *U &U _pb_info `ui `ux 0 `ui `ux -> -> 1 `i `uc ]
"63
[; ;push_button.c: 63:             break;
[e $U 14  ]
"65
[; ;push_button.c: 65:         case PB_PRESSED:
[e :U 18 ]
"66
[; ;push_button.c: 66:         case PB_PRE_PRESSED:
[e :U 19 ]
"67
[; ;push_button.c: 67:             pb_info[pb].samples[0] = (0);
[e = *U + &U . *U + &U _pb_info * -> _pb `ux -> -> # *U &U _pb_info `ui `ux 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U + &U _pb_info * -> _pb `ux -> -> # *U &U _pb_info `ui `ux 0 `ui `ux -> -> 0 `i `uc ]
"68
[; ;push_button.c: 68:             pb_info[pb].samples[1] = (0);
[e = *U + &U . *U + &U _pb_info * -> _pb `ux -> -> # *U &U _pb_info `ui `ux 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _pb_info * -> _pb `ux -> -> # *U &U _pb_info `ui `ux 0 `ui `ux -> -> 0 `i `uc ]
"69
[; ;push_button.c: 69:             break;
[e $U 14  ]
"70
[; ;push_button.c: 70:         default:
[e :U 20 ]
"72
[; ;push_button.c: 72:             break;
[e $U 14  ]
"73
[; ;push_button.c: 73:     }
}
[e $U 14  ]
[e :U 15 ]
[e [\ -> _initial_state `ui , $ -> . `E12 0 `ui 16
 , $ -> . `E12 3 `ui 17
 , $ -> . `E12 2 `ui 18
 , $ -> . `E12 1 `ui 19
 20 ]
[e :U 14 ]
"74
[; ;push_button.c: 74: }
[e :UE 2 ]
}
"75
[; ;push_button.c: 75: void PB_Update(void)
[v _PB_Update `(v ~T0 @X0 1 ef ]
"76
[; ;push_button.c: 76: {
{
[e :U _PB_Update ]
[f ]
"77
[; ;push_button.c: 77:     tPB current_button = PB_UP;
[v _current_button `E2 ~T0 @X0 1 a ]
[e = _current_button . `E2 0 ]
"78
[; ;push_button.c: 78:     for(current_button = PB_UP; current_button <= PB_CAMERA_TRIGGER; current_button ++)
{
[e = _current_button . `E2 0 ]
[e $ <= -> _current_button `ui -> . `E2 7 `ui 22  ]
[e $U 23  ]
[e :U 22 ]
"79
[; ;push_button.c: 79:     {
{
"81
[; ;push_button.c: 81:         pb_info[current_button].samples[0] = pb_info[current_button].samples[1];
[e = *U + &U . *U + &U _pb_info * -> _current_button `ux -> -> # *U &U _pb_info `ui `ux 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U + &U _pb_info * -> _current_button `ux -> -> # *U &U _pb_info `ui `ux 0 `ui `ux *U + &U . *U + &U _pb_info * -> _current_button `ux -> -> # *U &U _pb_info `ui `ux 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _pb_info * -> _current_button `ux -> -> # *U &U _pb_info `ui `ux 0 `ui `ux ]
"83
[; ;push_button.c: 83:         switch(current_button)
[e $U 26  ]
"84
[; ;push_button.c: 84:         {
{
"85
[; ;push_button.c: 85:             case PB_UP:
[e :U 27 ]
"86
[; ;push_button.c: 86:                 pb_info[current_button].samples[1] = GPIO_GetPortPinState(PORT_A, 0);
[e = *U + &U . *U + &U _pb_info * -> _current_button `ux -> -> # *U &U _pb_info `ui `ux 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _pb_info * -> _current_button `ux -> -> # *U &U _pb_info `ui `ux 0 `ui `ux ( _GPIO_GetPortPinState (2 , . `E24 0 -> -> 0 `i `uc ]
"87
[; ;push_button.c: 87:                 break;
[e $U 25  ]
"88
[; ;push_button.c: 88:             case PB_DOWN:
[e :U 28 ]
"89
[; ;push_button.c: 89:                 pb_info[current_button].samples[1] = GPIO_GetPortPinState(PORT_A, 1);
[e = *U + &U . *U + &U _pb_info * -> _current_button `ux -> -> # *U &U _pb_info `ui `ux 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _pb_info * -> _current_button `ux -> -> # *U &U _pb_info `ui `ux 0 `ui `ux ( _GPIO_GetPortPinState (2 , . `E24 0 -> -> 1 `i `uc ]
"90
[; ;push_button.c: 90:                 break;
[e $U 25  ]
"91
[; ;push_button.c: 91:             case PB_FOCUS:
[e :U 29 ]
"92
[; ;push_button.c: 92:                 pb_info[current_button].samples[1] = GPIO_GetPortPinState(PORT_A, 5);
[e = *U + &U . *U + &U _pb_info * -> _current_button `ux -> -> # *U &U _pb_info `ui `ux 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _pb_info * -> _current_button `ux -> -> # *U &U _pb_info `ui `ux 0 `ui `ux ( _GPIO_GetPortPinState (2 , . `E24 0 -> -> 5 `i `uc ]
"93
[; ;push_button.c: 93:                 break;
[e $U 25  ]
"94
[; ;push_button.c: 94:             case PB_RESET:
[e :U 30 ]
"95
[; ;push_button.c: 95:                 pb_info[current_button].samples[1] = GPIO_GetPortPinState(PORT_A, 4);
[e = *U + &U . *U + &U _pb_info * -> _current_button `ux -> -> # *U &U _pb_info `ui `ux 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _pb_info * -> _current_button `ux -> -> # *U &U _pb_info `ui `ux 0 `ui `ux ( _GPIO_GetPortPinState (2 , . `E24 0 -> -> 4 `i `uc ]
"96
[; ;push_button.c: 96:                 break;
[e $U 25  ]
"97
[; ;push_button.c: 97:             case PB_PAUSE:
[e :U 31 ]
"98
[; ;push_button.c: 98:                 pb_info[current_button].samples[1] = GPIO_GetPortPinState(PORT_B, 2);
[e = *U + &U . *U + &U _pb_info * -> _current_button `ux -> -> # *U &U _pb_info `ui `ux 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _pb_info * -> _current_button `ux -> -> # *U &U _pb_info `ui `ux 0 `ui `ux ( _GPIO_GetPortPinState (2 , . `E24 1 -> -> 2 `i `uc ]
"99
[; ;push_button.c: 99:                 break;
[e $U 25  ]
"100
[; ;push_button.c: 100:             case PB_IR_ENABLE:
[e :U 32 ]
"101
[; ;push_button.c: 101:                 pb_info[current_button].samples[1] = GPIO_GetPortPinState(PORT_B, 1);
[e = *U + &U . *U + &U _pb_info * -> _current_button `ux -> -> # *U &U _pb_info `ui `ux 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _pb_info * -> _current_button `ux -> -> # *U &U _pb_info `ui `ux 0 `ui `ux ( _GPIO_GetPortPinState (2 , . `E24 1 -> -> 1 `i `uc ]
"102
[; ;push_button.c: 102:                 break;
[e $U 25  ]
"103
[; ;push_button.c: 103:             case PB_IP_ENABLE:
[e :U 33 ]
"104
[; ;push_button.c: 104:                 pb_info[current_button].samples[1] = GPIO_GetPortPinState(PORT_A, 3);
[e = *U + &U . *U + &U _pb_info * -> _current_button `ux -> -> # *U &U _pb_info `ui `ux 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _pb_info * -> _current_button `ux -> -> # *U &U _pb_info `ui `ux 0 `ui `ux ( _GPIO_GetPortPinState (2 , . `E24 0 -> -> 3 `i `uc ]
"105
[; ;push_button.c: 105:                 break;
[e $U 25  ]
"106
[; ;push_button.c: 106:             case PB_CAMERA_TRIGGER:
[e :U 34 ]
"107
[; ;push_button.c: 107:                 pb_info[current_button].samples[1] = GPIO_GetPortPinState(PORT_B, 0);
[e = *U + &U . *U + &U _pb_info * -> _current_button `ux -> -> # *U &U _pb_info `ui `ux 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _pb_info * -> _current_button `ux -> -> # *U &U _pb_info `ui `ux 0 `ui `ux ( _GPIO_GetPortPinState (2 , . `E24 1 -> -> 0 `i `uc ]
"108
[; ;push_button.c: 108:                 break;
[e $U 25  ]
"109
[; ;push_button.c: 109:             default:
[e :U 35 ]
"111
[; ;push_button.c: 111:                 break;
[e $U 25  ]
"112
[; ;push_button.c: 112:         }
}
[e $U 25  ]
[e :U 26 ]
[e [\ -> _current_button `ui , $ -> . `E2 0 `ui 27
 , $ -> . `E2 1 `ui 28
 , $ -> . `E2 2 `ui 29
 , $ -> . `E2 3 `ui 30
 , $ -> . `E2 4 `ui 31
 , $ -> . `E2 5 `ui 32
 , $ -> . `E2 6 `ui 33
 , $ -> . `E2 7 `ui 34
 35 ]
[e :U 25 ]
"115
[; ;push_button.c: 115:         switch(pb_info[current_button].state)
[e $U 37  ]
"116
[; ;push_button.c: 116:         {
{
"117
[; ;push_button.c: 117:             case PB_RELEASED:
[e :U 38 ]
"118
[; ;push_button.c: 118:                 if((pb_info[current_button].samples[0] == (0)) &&
[e $ ! && == -> *U + &U . *U + &U _pb_info * -> _current_button `ux -> -> # *U &U _pb_info `ui `ux 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U + &U _pb_info * -> _current_button `ux -> -> # *U &U _pb_info `ui `ux 0 `ui `ux `i -> 0 `i == -> *U + &U . *U + &U _pb_info * -> _current_button `ux -> -> # *U &U _pb_info `ui `ux 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _pb_info * -> _current_button `ux -> -> # *U &U _pb_info `ui `ux 0 `ui `ux `i -> 0 `i 39  ]
"120
[; ;push_button.c: 120:                 {
{
"121
[; ;push_button.c: 121:                     pb_info[current_button].state = PB_PRE_PRESSED;
[e = . *U + &U _pb_info * -> _current_button `ux -> -> # *U &U _pb_info `ui `ux 1 . `E12 1 ]
"122
[; ;push_button.c: 122:                 }
}
[e :U 39 ]
"123
[; ;push_button.c: 123:                 break;
[e $U 36  ]
"124
[; ;push_button.c: 124:             case PB_PRE_PRESSED:
[e :U 40 ]
"125
[; ;push_button.c: 125:                 if(pb_info[current_button].samples[1] == (0))
[e $ ! == -> *U + &U . *U + &U _pb_info * -> _current_button `ux -> -> # *U &U _pb_info `ui `ux 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _pb_info * -> _current_button `ux -> -> # *U &U _pb_info `ui `ux 0 `ui `ux `i -> 0 `i 41  ]
"126
[; ;push_button.c: 126:                 {
{
"127
[; ;push_button.c: 127:                     pb_info[current_button].state = PB_PRESSED;
[e = . *U + &U _pb_info * -> _current_button `ux -> -> # *U &U _pb_info `ui `ux 1 . `E12 2 ]
"128
[; ;push_button.c: 128:                 }
}
[e :U 41 ]
"129
[; ;push_button.c: 129:                 break;
[e $U 36  ]
"130
[; ;push_button.c: 130:             case PB_PRESSED:
[e :U 42 ]
"131
[; ;push_button.c: 131:                 if((pb_info[current_button].samples[0] == (1)) &&
[e $ ! && == -> *U + &U . *U + &U _pb_info * -> _current_button `ux -> -> # *U &U _pb_info `ui `ux 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U + &U _pb_info * -> _current_button `ux -> -> # *U &U _pb_info `ui `ux 0 `ui `ux `i -> 1 `i == -> *U + &U . *U + &U _pb_info * -> _current_button `ux -> -> # *U &U _pb_info `ui `ux 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _pb_info * -> _current_button `ux -> -> # *U &U _pb_info `ui `ux 0 `ui `ux `i -> 1 `i 43  ]
"133
[; ;push_button.c: 133:                 {
{
"134
[; ;push_button.c: 134:                     pb_info[current_button].state = PB_PRE_RELEASED;
[e = . *U + &U _pb_info * -> _current_button `ux -> -> # *U &U _pb_info `ui `ux 1 . `E12 3 ]
"135
[; ;push_button.c: 135:                 }
}
[e :U 43 ]
"136
[; ;push_button.c: 136:                 break;
[e $U 36  ]
"137
[; ;push_button.c: 137:             case PB_PRE_RELEASED:
[e :U 44 ]
"138
[; ;push_button.c: 138:                 if(pb_info[current_button].samples[1] == (1))
[e $ ! == -> *U + &U . *U + &U _pb_info * -> _current_button `ux -> -> # *U &U _pb_info `ui `ux 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _pb_info * -> _current_button `ux -> -> # *U &U _pb_info `ui `ux 0 `ui `ux `i -> 1 `i 45  ]
"139
[; ;push_button.c: 139:                 {
{
"140
[; ;push_button.c: 140:                     pb_info[current_button].state = PB_RELEASED;
[e = . *U + &U _pb_info * -> _current_button `ux -> -> # *U &U _pb_info `ui `ux 1 . `E12 0 ]
"141
[; ;push_button.c: 141:                 }
}
[e :U 45 ]
"142
[; ;push_button.c: 142:                 break;
[e $U 36  ]
"143
[; ;push_button.c: 143:             default:
[e :U 46 ]
"145
[; ;push_button.c: 145:                 break;
[e $U 36  ]
"146
[; ;push_button.c: 146:         }
}
[e $U 36  ]
[e :U 37 ]
[e [\ -> . *U + &U _pb_info * -> _current_button `ux -> -> # *U &U _pb_info `ui `ux 1 `ui , $ -> . `E12 0 `ui 38
 , $ -> . `E12 1 `ui 40
 , $ -> . `E12 2 `ui 42
 , $ -> . `E12 3 `ui 44
 46 ]
[e :U 36 ]
"148
[; ;push_button.c: 148:     }
}
[e ++ _current_button -> -> 1 `i `E2 ]
[e $ <= -> _current_button `ui -> . `E2 7 `ui 22  ]
[e :U 23 ]
}
"149
[; ;push_button.c: 149: }
[e :UE 21 ]
}
"151
[; ;push_button.c: 151: tPB_State PB_GetState(tPB pb)
[v _PB_GetState `(E12 ~T0 @X0 1 ef1`E2 ]
"152
[; ;push_button.c: 152: {
{
[e :U _PB_GetState ]
"151
[; ;push_button.c: 151: tPB_State PB_GetState(tPB pb)
[v _pb `E2 ~T0 @X0 1 r1 ]
"152
[; ;push_button.c: 152: {
[f ]
"153
[; ;push_button.c: 153:     tPB_State ret = PB_RELEASED;
[v _ret `E12 ~T0 @X0 1 a ]
[e = _ret . `E12 0 ]
"155
[; ;push_button.c: 155:     ret = pb_info[pb].state;
[e = _ret . *U + &U _pb_info * -> _pb `ux -> -> # *U &U _pb_info `ui `ux 1 ]
"157
[; ;push_button.c: 157:     return ret;
[e ) _ret ]
[e $UE 47  ]
"158
[; ;push_button.c: 158: }
[e :UE 47 ]
}
